# containerless-architectures

./: pom.xml
dropwizard/: pom.xml
dropwizard/src/main/java/be/tomcools/: AppRoot.java  AppRootConfiguration.java  HelloWorldEndpoint.java
kumuluzee/: pom.xml
kumuluzee/notes/: hinderances  info
kumuluzee/src/main/java/tomcools/: HelloWorldEndpoint.java  RestApplication.java
spring-boot/: pom.xml
spring-boot/src/main/java/be/tomcools/: ApplicationStarter.java  HelloResource.java
spring-boot/src/main/java/be/tomcools/resources/: HelloResource.java
spring-boot/src/main/java/be/tomcools/services/: PublicApiService.java
spring-boot/src/main/resources/: application.properties
vertx-web/: pom.xml
vertx-web/src/main/java/be/tomcools/: VertxApplication.java
wildfly-swarm/: pom.xml
wildfly-swarm/notes/: hinderances  info
wildfly-swarm/src/main/java/be/tomcools/: HelloWorldEndpoint.java  RestApplication.java
